Citaion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="../newGPMStd/Citaion"
    xmlns:Cit="../newGPMStd/Citaion"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:GPMDef="../newGPMStd/GPMDefinitions">
    
    <xs:import namespace="../newGPMStd/GPMDefinitions" schemaLocation="../newGPMStd/GPMDefinitions.xsd"/>
    <!-- Citation elements-->
    <xs:complexType name="GPMVectorGDBSeriesCitation">
        <xs:sequence>
            <xs:element name="Originator" maxOccurs="unbounded"/>
            <xs:element name="Publication_Date" type="GPMDef:dateFormat"/>
            <xs:element name="Title" type="Cit:TitleType"/>
            <xs:element name="Edition" minOccurs="0"/>
            <xs:element name="Geospatial_Data_Presentation_Form" type="GPMDef:GeospatialDataPresentationForm"/>
            <xs:element name="Series_Information" type="Cit:SeriesInfo" minOccurs="0"/>
            <xs:element name="Online_Linkage" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GPMMap">
        <xs:sequence>
            <xs:element name="Originator" maxOccurs="unbounded"/>
            <xs:element name="Publication_Date" type="GPMDef:PublicationDateFormatType"/>
            <xs:element name="Title" type="Cit:TitleType"/>
            <xs:element name="Edition" minOccurs="0"/>
            <xs:element name="Geospatial_Data_Presentation_Form" type="GPMDef:GeospatialDataPresentationForm"/>
            <xs:element name="Series_Information" type="Cit:SeriesInfo" minOccurs="0"/>
            <xs:element name="Online_Linkage" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GPMPlannedIdInfo">
        <xs:sequence>
            <xs:element name="Originator" maxOccurs="unbounded"/>
            <xs:element name="Publication_Date" type="GPMDef:PublicationDateFormatType"/>
            <xs:element name="Title" type="Cit:TitleType"/>
            <xs:element name="Online_Linkage" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GPMTab">
        <xs:sequence>
            <xs:element name="Originator" maxOccurs="unbounded"/>
            <xs:element name="Publication_Date" type="GPMDef:PublicationDateFormatType"/>
            <xs:element name="Title" type="Cit:TitleType"/>
            <xs:element name="Edition" minOccurs="0"/>
            <xs:element name="Geospatial_Data_Presentation_Form" type="GPMDef:GeospatialDataPresentationForm"/>
            <xs:element name="Series_Information" type="Cit:SeriesInfo" minOccurs="0"/>
            <xs:element name="Online_Linkage" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="GPMServices">
        <xs:sequence>
            <xs:element name="Originator" maxOccurs="unbounded"/>
            <xs:element name="Publication_Date" type="GPMDef:PublicationDateFormatType"/>
            <xs:element name="Title" type="Cit:TitleType"/>
            <xs:element name="Geospatial_Data_Presentation_Form" type="GPMDef:GeospatialDataPresentationForm"/>
            <xs:element name="Online_Linkage" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:complexType name="CrossRefCit">
        <xs:sequence>
            <xs:element name="Citation" type="Cit:CrossRefCitRef"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="CrossRefCitRef">
        <xs:sequence>
            <xs:element name="Originator" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="Publication_Date" type="GPMDef:PublicationDateFormatType"/>
            <xs:element name="Title" type="Cit:TitleType"/>
            <xs:element name="Online_Linkage" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SourceInfoCit">
        <xs:sequence>
            <xs:element name="Originator" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="Publication_Date" type="GPMDef:PublicationDateFormatType"/>
            <xs:element name="Title" type="Cit:TitleType"/>
            <xs:element name="Online_Linkage" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SeriesInfo">
        <xs:sequence>
            <xs:element name="Series_Name"/>
            <xs:element name="Issue_Identification"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="TitleType">
        <xs:restriction base="xs:string">
            <xs:minLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>