Distribution_Information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  targetNamespace="../newGPMStd/Distribution_Information"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:di="../newGPMStd/Distribution_Information"
            xmlns:GPMDef="../newGPMStd/GPMDefinitions"
            xmlns:POC="../newGPMStd/PointOfContact"
            xmlns:Cit="../newGPMStd/Citaion"
            xmlns:TOC="../newGPMStd/TimePeriodOfContent">
    
    <xs:import namespace="../newGPMStd/PointOfContact" schemaLocation="../newGPMStd/GPMPOC.xsd"/>
            
            <xs:complexType name="DistrubutionInformation">
                <xs:sequence>
                    <xs:element name="Point_of_Contact" type="POC:POC"/>
                    <xs:element name="Distribution_Liability"/>
                    <xs:element name="Standard_Order_Process" type="di:StandardOrderProcessVectorTabularGDB"/>
                    <xs:element  name="Technical_Prerequisites"></xs:element>
                </xs:sequence>
            </xs:complexType>
    
    <xs:complexType name="DistributionInformationPlanned">
        <xs:sequence>
            <xs:element name="Point_of_Contact" type="POC:POC"/>
            <xs:element name="Distribution_Liability"/>
            <xs:element name="Standard_Order_Process" type="di:StandardOrderProcessPlanned"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="MapDistributionInformation">
        <xs:sequence>
            <xs:element name="Point_of_Contact" type="POC:POC"/>
            <xs:element name="Distribution_Liability"/>
            <xs:element name="Standard_Order_Process" type="di:StandardOrderProcessMap"/>
        </xs:sequence>
    </xs:complexType>

<!-- the Complex types for the elements begin here -->
     <!-- Standard Order Process -->
    <xs:complexType name="StandardOrderProcessMap">
        <xs:sequence>
        <xs:choice>
            <xs:element name="Non-Digital_Form"/>
            <xs:element name="Digital_Form" type="di:DigitalFormMap" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:element name="Fees"/>
            <xs:element name="Ordering_Instructions" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
   
    
    <xs:complexType name="StandardOrderProcessVectorTabularGDB">
        <xs:sequence>
            <xs:element name="Digital_Form" type="di:DigitalFormElements" maxOccurs="unbounded"/>
            <xs:element name="Fees"/>
            <xs:element name="Ordering_Instructions" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="StandardOrderProcessPlanned">
        <xs:sequence>
            <xs:element name="Digital_Form" type="di:DigitalFormElementsPlanned" maxOccurs="unbounded"/>
            <xs:element name="Fees"/>
            <xs:element name="Ordering_Instructions" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <!-- Digital Form Elements -->
    <xs:complexType name="DigitalFormElements">
        <xs:sequence>
            <xs:element name="Format_Name"/>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element name="Format_Version_Number"/>
                <xs:element name="Format_Version_Date"/>
            </xs:choice>
            <xs:element name="File_Decompression_Technique"/>
            <xs:element name="Transfer_Size" minOccurs="0"/>
            <xs:element name="Network_Resource_Name"/>
            <xs:element name="mimeType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="DigitalFormElementsPlanned">
        <xs:sequence>
            <xs:element name="Format_Name"/>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element name="Format_Version_Number"/>
                <xs:element name="Format_Version_Date"/>
            </xs:choice>
            <xs:element name="Network_Resource_Name"/>
            <xs:element name="mimeType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="DigitalFormMap" >
        <xs:sequence>
            <xs:element name="Format_Name"/>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element name="Format_Version_Number"/>
                <xs:element name="Format_Version_Date"/>
            </xs:choice>
            <xs:element name="Transfer_Size" minOccurs="0"/>
            <xs:element name="Network_Resource_Name"/>
            <xs:element name="mimeType"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Format Version -->
    <xs:complexType name="FormatVersionElements">
        <xs:choice>
            <xs:element name="Format_Version_Number"/>
            <xs:element name="Format_Version_Date"/>
        </xs:choice>
    </xs:complexType>
    
            </xs:schema>
