FGDC_RequiredGPM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  targetNamespace="../newGPMStd/FGDC_RequiredGPM"
              xmlns:GPMDef="../newGPMStd/GPMDefinitions"
              xmlns:fgdcreq="../newGPMStd/FGDC_RequiredGPM"
              xmlns:xs="http://www.w3.org/2001/XMLSchema" 
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:import namespace="../newGPMStd/GPMDefinitions" schemaLocation="../newGPMStd/GPMDefinitions.xsd"/>
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="VectorGDBSeries">
        <xsd:sequence>
            <xsd:element name="ISO_Theme" type="fgdcreq:ISO_Theme"/>
            <xsd:element name="NGDA_Info" type="fgdcreq:NGDA_Information" minOccurs="0"/>
           
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="MapServices">
        <xsd:sequence>
            <xsd:element name="ISO_Theme" type="fgdcreq:ISO_Theme"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ISO_Theme">
        <xsd:sequence>
            <xsd:element name="ISO_Keyword_Thesaurus" type="GPMDef:ISOThemeKeywordTheasuruasType"/>
            <xsd:element name="ISO_Keyword" maxOccurs="unbounded" type="GPMDef:TopicCatList"/>
            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="NGDA_Information">
        <xsd:sequence>
            <xs:element name="Alternate_Title" minOccurs="0"/>
            <xsd:element name="NGDA_Keyword_Thesaurus" type="GPMDef:NGDAThes"/>
            <xsd:element name="NGDA_Keyword" type="GPMDef:NGDAKeywords" maxOccurs="unbounded"/>
             <xsd:element name="GETMAP_URL" minOccurs="0"/>
            <xsd:element name="REST_URL"/>
        </xsd:sequence>
    </xsd:complexType>
    

</xs:schema>
