GPMIdentificationInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="../newGPMStd/GPMIdentificationInfo"
    xmlns:ii="../newGPMStd/GPMIdentificationInfo"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:complexType name="VectorID">
        <xs:sequence>
            <xs:element name="Citation" type="ii:GPMVectorGDBSeriesCitation"/>
        </xs:sequence>
    </xs:complexType>

<xs:complexType name="GPMVectorGDBSeriesCitation">
    <xs:sequence>
        <xs:element name="Originator"/>
        <xs:element name="Publication_Date"/>
        <xs:element name="Title"/>
        <xs:element name="Alternate_Title" minOccurs="0"/>
        <xs:element name="Edition" minOccurs="0"/>
        <xs:element name="Geospatial_Data_Presentation_Form"/>
        <xs:element name="Series_Information" type="ii:SeriesInfo" minOccurs="0"/> 
        <xs:element name="Online_Linkage"/>
    </xs:sequence>
</xs:complexType>
    
    <xs:complexType name="SeriesInfo">
        <xs:sequence>
            <xs:element name="Series_Name"/>
            <xs:element name="Issue_Identification"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
