GPMPOC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="../newGPMStd/PointOfContact"
           xmlns:POC="../newGPMStd/PointOfContact"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:xdb="http://xmlns.oracle.com/xdb">
<xsd:complexType name="POC">
    <xsd:sequence>
        <xsd:element name="Contact_Organization"/>
        <xsd:element name="Contact_Address" minOccurs="0" type="POC:Contact_Address"/>
        <xsd:element name="Contact_Voice_Telephone" minOccurs="0"/>
        <xsd:element name="Contact_Electronic_Mail_Address" minOccurs="0"/>
    </xsd:sequence>
</xsd:complexType>
    
    <xsd:complexType name="Contact_Address">
        <xsd:sequence>
            <xsd:element name="Address"/>
            <xsd:element name="City"/>
            <xsd:element name="State_or_Province"/>
            <xsd:element name="Postal_Code"/>
            <xsd:element name="Country"/>
        </xsd:sequence>
    </xsd:complexType>

</xs:schema>
