Metadata_Reference_Information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  targetNamespace="../newGPMStd/Metadata_Reference_Information"
            xmlns:mri="../newGPMStd/Metadata_Reference_Information"
            xmlns:POC="../newGPMStd/PointOfContact"
            xmlns:Cit="../newGPMStd/Citaion"
            xmlns:TOC="../newGPMStd/TimePeriodOfContent"
            xmlns:GPMDef="../newGPMStd/GPMDefinitions"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    
    <xs:import namespace="../newGPMStd/GPMDefinitions" schemaLocation="../newGPMStd/GPMDefinitions.xsd"/>
    <xs:import namespace="../newGPMStd/PointOfContact" schemaLocation="../newGPMStd/GPMPOC.xsd"/>
    <xs:import namespace="../newGPMStd/Citaion" schemaLocation="../newGPMStd/Citaion.xsd"/>
    <xs:import namespace="../newGPMStd/TimePeriodOfContent" schemaLocation="../newGPMStd/TimePeriodOfContent.xsd"/>

    <xs:complexType name="Metadata_Reference_Information">
        <xs:sequence>
            <xs:element name="Metadata_Date"/>
            <xs:element name="Metadata_Parent_Identifier" minOccurs="0"/>
            <xs:element name="Metadata_Hierarchy_Level" type="GPMDef:Metadata_Hierarchy_Level" minOccurs="0"/>
            <xs:element name="Metadata_Hierarchy_Level_Name" minOccurs="0"/>
            <xs:element name="Point_of_Contact" type="POC:POC"/>
            <xs:element name="Metadata_Standard_Name"/>
            <xs:element name="Metadata_Standard_Version"/>
            <xs:element name="Metadata_Character_Set" type="GPMDef:CharacterSet"/>
            <xs:element name="Metadata_File_Identifier"/>
            <xs:element name="Metadata_Language" type="GPMDef:LangCode"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Metadata_Reference_InformationPlannedMapWMSSeries">
      <xs:sequence>
          <xs:element name="Metadata_Date"/>
          <xs:element name="Metadata_Hierarchy_Level" type="GPMDef:Metadata_Hierarchy_Level" minOccurs="0"/>
          <xs:element name="Point_of_Contact" type="POC:POC"/>
          <xs:element name="Metadata_Standard_Name"/>
          <xs:element name="Metadata_Standard_Version"/>
          <xs:element name="Metadata_Character_Set" type="GPMDef:CharacterSet"/>
          <xs:element name="Metadata_File_Identifier"/>
          <xs:element name="Metadata_Language" type="GPMDef:LangCode"/>
      </xs:sequence>
    </xs:complexType>

</xs:schema>
