TimePeriodOfContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="../newGPMStd/TimePeriodOfContent"
           xmlns:TOC="../newGPMStd/TimePeriodOfContent"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:GPMDef="../newGPMStd/GPMDefinitions" >

    <xs:import namespace="../newGPMStd/GPMDefinitions" schemaLocation="../newGPMStd/GPMDefinitions.xsd"/>

    <!-- Date elements -->
    <xs:complexType name="TimePeriodOfContent">
        <xs:sequence>
            <xs:choice>
                <xs:element name="Range_of_Dates" type="TOC:RangeOfDate"/>
                <xs:element name="Calendar_Date" type="GPMDef:dateFormat"/>
            </xs:choice>
            <xs:element name="Currentness_Reference" type="GPMDef:Currentness_ReferenceType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="RangeOfDate">
        <xs:sequence>
            <xs:element name="Beginning_Date" type="GPMDef:dateFormat"/>
            <xs:element name="Ending_Date" type="GPMDef:EndDateFormat"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
